<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'SDKukdetopokki';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background: #337ab7;
      font-size: 62.5%;
      color: white;
      font-family: SDKukdetopokki;
    }

    .container {
      padding: 2em;
    }

    /* GENERAL BUTTON STYLING */
    button,
    button::after {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }

    button {
      background: none;
      border: 3px solid #fff;
      border-radius: 5px;
      color: #fff;
      display: block;
      font-size: 1.6em;
      font-weight: bold;
      margin: 1em auto;
      padding: 2em 6em;
      position: relative;
      text-transform: uppercase;
      margin-right: 20px;
      font-family: BMDOHYEON;
    }

    button::before,
    button::after {
      background: #fff;
      content: '';
      position: absolute;
      z-index: -1;
    }

    button:hover {
      color: #337ab7;
    }

    /* BUTTON 3 */
    .btn-3::after {
      height: 0;
      left: 50%;
      top: 50%;
      width: 0;

    }

    .btn-3:hover:after {
      height: 100%;
      left: 0;
      top: 0;
      width: 100%;
    }

    /* BUTTON 4 */
    .btn-4::before {
      height: 100%;
      left: 0;
      top: 0;
      width: 100%;
    }

    .btn-4::after {
      background: #337ab7;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%;
    }

    .btn-4:hover:after {
      height: 0;
      left: 50%;
      top: 50%;
      width: 0;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <center>
    <div class="container">
      <br><br><br><br><br><br><br><br><br>
      <h1>지역을 선택해주세요</h1>
      <br><br><br><br>
      <table border=0>
        <td>
            <a href="{% url 'site'%}"><button class="btn-3">서울</button></a>
        </td>
        <td>
          <button class="btn-3">지역2</button>
        </td>
        <td>
          <button class="btn-3">지역3</button>
        </td>
        <td>
          <button class="btn-3">지역4</button>
        </td>
      </table>
      <br><br>
      <table border=0>
        <td>
          <button class="btn-4">지역5</button>
        </td>
        <td>
          <button class="btn-4">지역6</button>
        </td>
        <td>
          <button class="btn-4">지역7</button>
        </td>
        <td>
          <button class="btn-4">지역8</button>
        </td>
      </table>
    </div>
  </center>
</body>

</html>