{%extends './base.html'%}

{%block contents%}

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=9fnpemqt72"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
<style>
       .my-hr2 {
        border: 0;
        height: 2px;
        width: 250px;
        float:left;
        background: rgb(0, 0, 0);
    }
    .my-hr3 {
    border: 0;
    height: 2px;
    background: rgb(0, 0, 0);
  }
    .btn {
        width: 60px; height: 26px;
        font-size:10px;
    }
     @font-face { font-family: 'BMDOHYEON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff'); font-weight: normal; font-style: normal; }
         @font-face { font-family: 'SDKukdetopokki'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff'); font-weight: normal; font-style: normal; }
    body{
        font-family:'SDKukdetopokki';
    }
    .nav1{
        text-align: center;
    }
    .nav2 {
        display: block;
        text-align:center;
        font-size: 25px;
        margin-right: 10px;
        margin-left:10px;
        background-color:#337ab7;
        padding-top:15px;
        padding-bottom:15px;
    }
    .title{
        display: inline-block;
        text-align: center;
        margin-left : 70px;
        margin-top: 10px;
        font-size: 40px;
    }
    .title2{
        display: inline-block;
        text-align: center;
        margin-right : 30px;
        margin-top: 40px;
        float:right;
        font-size: 15px;
    }
    .title3{
        color:white;
        margin-left:20px;
        margin-right : 40px;
        margin-top: 0px;
        margin-bottom :0px;
    }
    .title3:hover{
        color:white;
    }
    a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: inline-block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    
 }
 .button{
    padding: 20px 30px;
 }
 a.button {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
     margin-right:30px;
 }
 
 .wrap{
     text-align: center;
    }

 a.button:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: #337ab7 0 0px 0px 40px inset;
 }
 .schedule{
    display:inline-block;
    width:250px;
 }
.d-block{
    width:600px;
     height:400px;
    }
</style>
</head>
<body>
    <div class="nav1">
        <a href="{% url 'choice'%}"><p class="title" >locally</p></a> <a href="{% url 'site'%}"><p class="title">서울</p></a>
        <a href="{% url 'login'%}" class="title2"><p>로그인</p></a> <a href="{%url 'register'%}"  class="title2"><p>회원가입</p></a> 
    </div>
    <div class="nav2">
            <a href="{% url 'schedule'%}" class="title3"> 일정</a>
            <a href="{% url 'wish'%}" class="title3">바란다</a>
            <a href="{% url 'market'%}" class="title3">장터</a>
            <a href="{% url 'job'%}" class="title3">취업</a>
            <a href="{% url 'guide'%}" class="title3">이용안내</a>
    </div>
    <div class="wrap">
            <a href="{%url 'ten'%}" class="button">10대</a>
            <a href="#" class="button">20대</a>
            <a href="#" class="button">30대</a>
            <a href="#" class="button">40대</a>
            <a href="#" class="button">50대</a>
    </div>


    <div class="container">
            <div id="map" style="width:20%;height:200px;"></div>
            <script >
            var mapOptions = {
                center: new naver.maps.LatLng(37.3595704, 127.105399),
                zoom: 10};
            var map = new naver.maps.Map('map', mapOptions);
            </script>
            <br>
            
            
     

                    <!-- Page Heading -->
                  
                    
        
                <h4>베스트 게시글</h4>
                <table border=0>
                    <div class="row">
                                <ul>
                                    <hr class="my-hr1"><br>
                                    <li>
                                        <p>첫 번째 글</p>
                                    </li>
                                    <li>
                                        <p>두 번째 글</p>
                                    </li>
                                    <li>
                                        <p>세 번째 글</p>
                                    </li>
                                    <li>
                                        <p>네 번째 글</p>
                                    </li>
                                    <li>
                                        <p>다섯 번째 글</p>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="row">
                                    <ul>
                                    <hr class="my-hr1"><br>
                                        
                                          </div>
                                        </hr>
                                </ul>
                            </div>
                        </td>
        </table>

        <h2>게시판 글 목록</h2>
                    <table border=0>
                        <td>
                            <td>
                                <div class="row">
                                    <ul>
                                    <hr class="my-hr2"><br>
                                    <h4>일정</h4>
                                    <li>
                                        <p>첫 번째 글</p>
                                    </li>
                                    <li>
                                        <p>두 번째 글</p>
                                    </li>
                                    <li>
                                        <p>세 번째 글</p>
                                    </li>
                                    <li>
                                        <p>네 번째 글</p>
                                    </li>
                                    <li>
                                        <p>다섯 번째 글</p>
                                    </li>
                                    <a class="btn btn-primary" href="{%url 'schedule'%}">더보기</a><br>
                                    </ul>
                                </div>
                            </td>
                            <td>
                            <div class="row">
                                    <ul>
                                    <hr class="my-hr2"><br>
                                    <h4>바란다</h4>
                                    <li>
                                        <p>첫 번째 글</p>
                                    </li>
                                    <li>
                                        <p>두 번째 글</p>
                                    </li>
                                    <li>
                                        <p>세 번째 글</p>
                                    </li>
                                    <li>
                                        <p>네 번째 글</p>
                                    </li>
                                    <li>
                                        <p>다섯 번째 글</p>
                                    </li>
                                    <a class="btn btn-primary" href="{%url 'wish'%}">더보기</a><br>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                    <div class="row">
                                            <ul>
                                            <hr class="my-hr2"><br>
                                            <h4>장터</h4>
                                            <li>
                                                <p>첫 번째 글</p>
                                            </li>
                                            <li>
                                                <p>두 번째 글</p>
                                            </li>
                                            <li>
                                                <p>세 번째 글</p>
                                            </li>
                                            <li>
                                                <p>네 번째 글</p>
                                            </li>
                                            <li>
                                                <p>다섯 번째 글</p>
                                            </li>
                                            <a class="btn btn-primary" href="{%url 'market'%}">더보기</a><br>
                                            </ul>
                                        </div>
                            </td>
                            <td>
                                    <div class="row">
                                            <ul>
                                            <hr class="my-hr2"><br>
                                            <h4>취업</h4>
                                            <li>
                                                <p>첫 번째 글</p>
                                            </li>
                                            <li>
                                                <p>두 번째 글</p>
                                            </li>
                                            <li>
                                                <p>세 번째 글</p>
                                            </li>
                                            <li>
                                                <p>네 번째 글</p>
                                            </li>
                                            <li>
                                                <p>다섯 번째 글</p>
                                            </li>
                                            <a class="btn btn-primary" href="{%url 'job'%}">더보기</a><br>
                                            </ul>
                                        </div>
                            </td>
                        
                    </table>



{%endblock%}


</body>
</html>

